{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <title>websacraper project</title>

    <style>
        .navbar {
            position: fixed;
            width: 100%;
            height: 60px;
            padding: 10px;
            background-color: #ffea02;
            border-bottom: solid 1px rgba(0, 0, 0, 0.93);
            box-shadow: .1px .1px 4px .1px rgba(40, 40, 40, 0.92);
            z-index: 10000;
            justify-content: space-between;
        }
        .nav-link {
            text-decoration: none;
            color: black !important;
            z-index: 2000;
        }

        .nav-link > span{
            font-weight: bolder;
            margin: 0 2px 0 2px;
            border-bottom: solid 2px black;
        }
    </style>
</head>
<body>
    {% block header %}
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark d-flex">
                <h4>WebSraping Django</h4>
                <h6>Koffi Ange Guillaume @ Suptech</h6>
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a href="{% url 'webscraper:pageAccueil' %}" class="nav-link"><span>Accueil</span></a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a href="{% url 'webscraper:pageMoyennePrix' %}" class="nav-link"><span>Moyenne des prix</span></a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a href="{% url 'webscraper:pageRecherche' %}" class="nav-link"><span>Rechercher des produits</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    {% endblock %}


    <div class="container">
    {% block content %}
    {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block js %}
    {% endblock %}
</body>
</html>